// базовые подключения
@use "vars";
@use "fonts";
@use "./vendors/normalize";
@use "./helpers/ui";
@use "../../node_modules/@fancyapps/ui/dist/fancybox";
@use "../../node_modules/swiper/swiper-bundle";
@use "settings";

// подключения компонентов страницы
@use "./components/header";
@use "./components/footer";

.main {
	position: relative;
	flex: 1;
	min-width: 375px;
	overflow: hidden;
}

@media (min-width: 992px) {
	.main {
		/*padding-top: 154px;*/
		padding-top: 214px;
	}
	.index .main {
		padding-top: 200px;
	}
}

// content-page
.cp {
	&-heading {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 4px;

		&__placeholder {
			color: var(--gray40-color);
		}
		&__back {
			display: inline-flex;
			align-items: center;

			&-link {
				display: inline-flex;
				align-items: center;
				gap: 4px;
				line-height: 20px;

				.icon {
					min-width: 16px;
					width: 16px;
					min-height: 16px;
					height: 16px;
					fill: var(--text-primary);
					stroke: var(--text-primary);
				}
			}
		}
		&__msg {
			margin-bottom: 24px;
			font-size: 14px;
		}
	}

	&-sidebar {
		display: flex;
		flex-direction: column;
		gap: 24px;

		&__item {
			display: flex;
			flex-direction: column;
			gap: 16px;
		}
		&__heading {
			font-weight: 600;
		}
		&__title {
			font-weight: 600;
			font-size: 14px;
		}
		&__list {
			display: flex;
			flex-direction: column;
			gap: 16px;

			&-item {
				display: flex;
				line-height: 20px;
			}
		}
		&__link {
			color: var(--text-primary);
			line-height: 20px;
			transition: var(--transition);

			.cp-sidebar__link-content {
				vertical-align: bottom;
			}
			.stock {
				font-weight: 500;
				font-size: 11px;
				color: var(--gray30-color);
			}

			&:hover,
			&:active,
			&.active {
				color: var(--green10-color);

				.stock {
					color: var(--gray30-color);
				}
			}
		}

		&-filter {
			&__selection {
				display: flex;
				flex-direction: column;
				gap: 24px;
			}
			&__options {
				display: flex;
				flex-direction: column;
				gap: 24px;

				&-item {
					display: flex;
					flex-direction: column;
					gap: 16px;
				}
			}
			&__range {
				display: flex;
				gap: 8px;
				min-width: 100%;
				width: 100%;

				&-item {
					flex: 1;
					min-width: calc((100% - 8px) / 2);
					width: calc((100% - 8px) / 2);
				}
			}
			&__cta {
				display: flex;
				gap: 12px;
			}
		}
	}

	&-item {
		display: flex;
		flex-direction: column;
		gap: 8px;

		&--frame {
			padding: 11px 15px;
			border: 1px solid var(--gray1-color);
			border-radius: var(--bradius);
		}
	}
	&-label {
		display: flex;
		flex-direction: row;
		gap: 12px;

		&-icon {
			min-width: 20px;
			width: 20px;
			min-height: 20px;
			height: 20px;
			fill: var(--green10-color);
			stroke: var(--green10-color);
		}
		&-content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 16px;
		}
	}
	&-column {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	&-list {
		padding-left: 22px;

		li {
			position: relative;

			&:not(:last-child) {
				margin-bottom: 8px;
			}
		}

		@at-root {
			ul#{&} {
				li {
					&::before {
						content: "";
						position: absolute;
						top: 8px;
						left: -18px;
						min-width: 6px;
						width: 6px;
						min-height: 6px;
						height: 6px;
						border-radius: 1px;
						background-color: var(--green0-color);
					}
				}
			}
			ol#{&} {
				counter-reset: item;

				li {
					&::before {
						content: counter(item) ".";
						counter-increment: item;
						position: absolute;
						top: 2px;
						left: -22px;
						min-width: 16px;
						width: 16px;
						min-height: 16px;
						height: 16px;
						color: var(--text-secondary);
						font-weight: 600;
						font-size: 13px;
						line-height: 1;
					}
				}
			}
		}
		&-default {
			@at-root {
			    ul#{&} {
			        li {
			            &::before {
			                content: "";
			                position: absolute;
							top: 10px;
							left: -13px;
							min-width: 4px;
							width: 4px;
							min-height: 4px;
							height: 4px;
							border-radius: 50%;
			                background-color: var(--text-primary);
			            }
			        }
			    }
			}
		}
	}
	&-gaps {
		display: inline-flex;
		flex-wrap: wrap;
		gap: 12px;

		.icon,
		.image,
		img {
			min-width: 20px;
			width: 20px;
			min-height: 20px;
			height: 20px;
		}
		.icon {
			fill: var(--green10-color);
			stroke: var(--green10-color);
		}
	}
	&-image {
		display: flex;

		.image {
			min-width: 100%;
			width: 100%;
			height: auto;
			aspect-ratio: 16/9;
			border-radius: var(--bradius);
		}
	}
	&-wholesale {
		gap: 24px;

		&.cp-item {
			padding: 15px;
		}
		&__descr {
			display: flex;
			flex-direction: column;
			gap: 12px;
		}
		&__title {
			font-weight: 500;
			font-size: 17px;
		}
		&__info {
			display: flex;
			flex: 1;
			flex-direction: column;
			justify-content: flex-end;
			gap: 8px;
			color: var(--gray40-color);
		}
		&__contacts {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 8px;
		}
		&__cta {
			display: flex;
			flex-direction: column;
			gap: 16px;
			padding: 8px;
		}
		&__form {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 16px;

			&-agree {
				color: var(--text-secondary);
				font-weight: 500;
				font-size: 11px;
			}
		}
	}

	&-content {
		&__top {
			display: flex;
			gap: 24px;

			&:not(:last-child) {
				margin-bottom: 24px;
			}
		}
		&__category {
			&-link {
				display: flex;
				align-items: center;
				min-height: 36px;
				height: 36px;
				padding-right: 12px;
				padding-left: 12px;
				border-radius: var(--bradius);
				background-color: var(--gray1-color);
				color: var(--text-primary);
				line-height: 20px;
				transition: var(--transition);

				&:hover,
				&:active,
				&.active {
					color: var(--green10-color);
				}
			}
		}
		&__banner {
			display: flex;
			justify-content: center;
			align-items: center;

			img,
			.image {
				min-width: 100%;
				width: 100%;
				height: auto;
				border-radius: 8px;
			}
		}
		&__settings {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 20px;
		}
		&__sort {
			position: relative;

			&-select {
				position: relative;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				gap: 8px;
				min-height: 44px;
				height: 44px;
				padding-right: 15px;
				padding-left: 15px;
				border: 1px solid var(--gray21-color);
				border-radius: var(--bradius);
				background-color: var(--white-color);
				color: var(--text-primary);
				line-height: 24px;
				cursor: pointer;
				transition: var(--transition);

				.icon,
				.text-content {
					pointer-events: none;
					user-select: none;
				}
				.icon {
					min-width: 10px;
					width: 10px;
					min-height: 10px;
					height: 10px;
					fill: var(--text-primary);
					stroke: var(--text-primary);
				}
				.text-content {
					white-space: nowrap;
				}
				&:hover,
				&:active,
				&.active {
					border-color: var(--text-primary);
				}
			}
			&-label {
				display: flex;
				overflow: hidden;
				background-color: transparent;
				color: var(--text-primary);
				line-height: 20px;
				white-space: nowrap;
				cursor: pointer;
				transition: var(--transition);

				&:hover,
				&:active,
				&.active {
					color: var(--green10-color);
				}
			}
		}
		&__filter {
			&-spoiler {
				&-count {
					z-index: 1;
					position: absolute;
					top: -7px;
					right: -7px;
					display: flex;
					justify-content: center;
					align-items: center;
					min-width: 18px;
					min-height: 18px;
					height: 18px;
					padding-right: 4px;
					padding-left: 4px;
					border: 2px solid var(--white-color);
					border-radius: 18px;
					background-color: #7F091D;
					color: var(--white-color);
					font-weight: 800;
					font-size: 9px;
				}
			}
		}
	}
}
@media (min-width: 992px) {
	.cp {
		display: flex;
		gap: 40px;
		padding-top: 28px;

		&-heading {
			gap: 8px;

			&__back {
				&-link {
					.icon {
						min-width: 20px;
						width: 20px;
						min-height: 20px;
						height: 20px;
					}
				}
			}
			&__msg {
				margin-bottom: 20px;
				font-size: 15px;
			}
		}

		&-sidebar {
			min-width: 284px;
			width: 284px;

			&-nav {
				gap: 40px;
			}
			&__item {
				gap: 12px;
			}
			&__top {
				padding-bottom: 24px;
				border-bottom: 1px solid var(--gray1-color);
			}
			&__title {
				font-size: 15px;
			}
			&__list {
				gap: 12px;
			}
			&__link {
				.stock {
					font-size: 12px;
				}
			}

			&-category {
				.cp-sidebar__list {
					padding-left: 24px;
				}
			}

			&-filter {
				&__header {
					display: none;
				}
				&__options {
					&-item {
						gap: 12px;
					}
				}
				&__cta {
					flex-direction: column;

					.btn {
						min-width: 100%;
						width: 100%;
					}
				}
			}
		}
		&-sidebar ~ .cp-content {
			min-width: calc(100% - 284px - 40px);
			width: calc(100% - 284px - 40px);
		}

		&-item {
			gap: 16px;

			&--frame {
				padding: 19px 23px;
			}
		}
		&-label {
			gap: 20px;

			&-icon {
				min-width: 24px;
				width: 24px;
				min-height: 24px;
				height: 24px;
			}
			&-content {
				gap: 20px;
			}
		}
		&-wholesale {
			flex-direction: row;
			gap: 40px;

			&.cp-item {
				padding: 27px 31px;
			}
			&__descr {
				gap: 20px;
			}
			&__title {
				font-size: 18px;
			}
			&__info {
				gap: 16px;
			}
			&__cta {
				min-width: 380px;
				width: 380px;
			}
			&__form {
				&-agree {
					font-size: 12px;
				}
			}
		}

		&-content {
			flex: 1;

			&__top {
				flex-direction: column;
			}
			&__category {
				display: none;
			}
			&__banner {
				order: 20;
			}
			&__settings {
				order: 10;
			}
			&__sort {
				display: flex;
				align-items: center;
				gap: 20px;
				min-width: 100%;
				width: 100%;

				&-select {
					display: none;
				}
				&-options {
					display: flex;
					gap: 20px;
				}
				&-label {
					color: var(--text-secondary);
				}
			}
			&__filter {
				&-spoiler {
					display: none;
				}
				&-selected {
					order: 0;

					&-item {
						gap: 2px;
						min-height: 28px;
						height: 28px;
						padding-right: 11px;
						padding-left: 11px;
						font-weight: 500;

						.cp-content__filter-selected-delete {
							margin-right: -6px;

							.icon {
								min-width: 16px;
								width: 16px;
								min-height: 16px;
								height: 16px;
								fill: var(--gray40-color);
								stroke: var(--gray40-color);
							}
						}

						&:hover,
						&:active,
						&.active {
							.cp-content__filter-selected-delete {
								.icon {
									fill: var(--white-color);
									stroke: var(--white-color);
								}
							}
						}
					}
					&-extra {
						color: var(--gray21-color);
						font-weight: 600;
					}
				}
			}
		}
	}
}
@media (max-width: 991.98px) {
	.cp {
		&-heading {
			padding-bottom: 16px;

			&__title,
			&__placeholder {
				min-width: 100%;
				width: 100%;
			}
			&__title {
				order: 5;
			}
			&__placeholder {
				order: 15;
			}
			&__back {
				order: 0;
				min-width: 100%;
				width: 100%;
				padding-top: 4px;
				padding-bottom: 4px;
			}
		}

		&-sidebar {
			z-index: 1010;
			position: fixed;
			right: 0;
			bottom: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			gap: 20px;
			padding: 8px 12px 108px;
			overflow: auto;
			background-color: var(--white-color);
			transition: var(--transition);

			&::-webkit {
				&-scrollbar,
				&-scrollbar-track,
				&-scrollbar-thumb {
					min-width: 4px;
					width: 4px;
				}
				&-scrollbar,
				&-scrollbar-track {
					background-color: transparent;
				}
				&-scrollbar-button {
					display: none;
				}
				&-scrollbar-thumb {
					border-radius: 2px;
					background-color: var(--gray40-color);
				}
			}
			&:not(.active) {
				top: 100vh;
			}
			&.active {
				top: 0;

				.cp-sidebar-filter {
					&__cta {
						position: fixed;
						right: 0;
						bottom: 0;
						left: 0;
					}
				}
			}

			&:not([data-filter]) {
				display: none;
			}

			&-category {
				display: none;
			}

			&-filter {
				&__header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					gap: 12px;
					margin-bottom: -8px;
				}
				&__close {
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 6px;

					.icon {
						min-width: 32px;
						width: 32px;
						min-height: 32px;
						height: 32px;
					}
				}
				&__cta {
					flex-wrap: wrap;
					padding: 12px 12px 20px;
					box-shadow: var(--shadow-bar0), var(--shadow-bar1);
					background-color: var(--white-color);

					.btn {
						min-width: calc((100% - 12px) / 2);
						width: calc((100% - 12px) / 2);
					}
				}
			}
		}

		&-column {
			&--sm {
				gap: 8px;
			}
		}

		&-content {
			&__top {
				flex-direction: column;
			}
			&__banner {
				margin-right: calc(var(--container-offset) * -1);
				margin-left: calc(var(--container-offset) * -1);
			}
			&__sort {
				&-title {
					display: none;
				}
				&-options {
					z-index: 100;
					position: absolute;
					min-width: 100%;
					padding: 4px 0;
					border-radius: var(--bradius);
					box-shadow: var(--shadow-popup1), var(--shadow-popup2);
					background-color: var(--white-color);

					&:not(.active) {
						display: none;
					}

					.cp-content__sort-label {
						min-height: 40px;
						height: 40px;
						padding: 10px 16px;
					}
				}
			}
			&__filter {
				&-selected {
					display: none;
				}
			}
		}
	}
}

.catalog {
	&-detail {
		.cp-sidebar {
			gap: 20px;

			&__price-cart {
				gap: 12px;
				min-width: 100%;
				width: 100%;
			}
			.card {
				&__caption {
					display: flex;
					gap: 4px;
					font-size: 12px;

					&-view {
						display: flex;
						padding-top: 2px;
					}
					.icon {
						min-width: 16px;
						width: 16px;
						min-height: 16px;
						height: 16px;
						fill: var(--text-secondary);
						stroke: var(--text-secondary);
					}
					.text-content {
						color: var(--text-secondary);
					}
				}
				&__price {
					&:not(:last-child) {
						margin-bottom: unset;
					}
					.basic-tabs {
						gap: 12px;
					}
					.basic-tabs-content__content {
						display: flex;
						flex-wrap: wrap;
						align-items: center;
						gap: 8px;
					}
					&-current {
						font-size: 20px;
					}
					&-origin {
						font-size: 14px;
					}
				}
			}
			.cart-buy {
				flex-direction: column;
				align-items: stretch;
				gap: 12px;
			}
			.cart-quantity {
				&-input {
					width: auto;
				}
			}
			&__status {
				gap: 12px;

				.cp-sidebar__heading {
					font-size: 14px;
				}
				&-stock {
					display: flex;
					gap: 12px;

					&-view {
						display: flex;
						padding-top: 2px;
					}

					&.in-stock {
						.icon {
							fill: var(--green20-color);
							stroke: var(--green20-color);
						}
					}
					&.on-order {
						.icon {
							fill: var(--orange0-color);
							stroke: var(--orange0-color);
						}
					}
					&.out-stock {
						.icon {
							fill: var(--gray30-color);
							stroke: var(--gray30-color);
						}
					}
				}
				&-info {
					display: flex;
					flex-direction: column;
					gap: 8px;
					font-weight: 500;

					&-title {
						font-size: 13px;
					}
				}
				&-extra {
					display: flex;
					flex-direction: column;
					gap: 12px;
					font-weight: 500;
				}
			}
		}
	}
}
@media (min-width: 992px) {
	.catalog {
		&-category {
			.cp-sidebar__top {
				&-back {
					padding-top: 34px;
				}
			}
			.cp-heading {
				&__back {
					position: absolute;
					bottom: -48px;
					left: 0;
					min-width: 284px;
					width: 284px;

					&-link {
						span {
							display: -webkit-box;
							-webkit-line-clamp: 1;
							-webkit-box-orient: vertical;
							overflow: hidden;
						}
					}
				}
			}
		}

		&-detail {
			.cp-heading {
				&__back {
					display: none;
				}
				&__cta {
					z-index: 1;
					position: absolute;
					top: -24px;
					right: 0;
					display: flex;
					justify-content: flex-end;
					min-width: 305px;
					width: 305px;
				}
			}
			.cp-content {
				.card-detail-sidebar-mobile {
					display: none;
				}
			}
			.cp-sidebar {
				min-width: 305px;
				width: 305px;

				&__item {
					padding: 20px 24px;
					border-radius: var(--bradius);
					box-shadow: var(--shadow-section0), var(--shadow-section1);
				}
				&__price-cart {
					gap: 16px;

					.cart-quantity {
						max-width: unset;
					}
				}
				.card {
					&__price {
						.basic-tabs {
							gap: 16px;
						}
						.basic-tabs-content__content {
							display: flex;
							flex-direction: column;
							flex-wrap: unset;
							align-items: flex-start;
							gap: unset;
						}
						&-current {
							font-size: 32px;
							line-height: 1.3;
						}
						&-origin {
							font-size: 15px;
						}
					}
					&__caption {
						font-size: 13px;
					}
				}
				&__status {
					gap: 20px;

					.cp-sidebar__heading {
						font-size: 15px;
					}
					&-info {
						&-title {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 991.98px) {
	.catalog {
		&-detail {
			.cp-heading {
				padding-bottom: 8px;

				&__back {
					flex: 1;
					min-width: 0;
					width: auto;
				}
				&__cta {
					order: 20;

					.btn {
						min-width: 36px;
						width: 36px;
						min-height: 36px;
						height: 36px;
						padding-right: 7px;
						padding-left: 7px;
						border-color: var(--gray1-color);
						background-color: var(--gray1-color);
					}

					.icon:not(:first-child),
					.text-content {
						display: none;
					}
				}
			}
			.cp-content {
				.card-detail-sidebar-mobile {
					z-index: 1;
					position: static;
					inset: unset;
					display: flex;
					padding: unset;
					overflow: hidden;
				}
			}
			.cp-sidebar {
				&__price-cart {
					.cart-quantity {
						max-width: unset;

						&-input {
							flex: 1;
						}
					}
				}
			}
		}
	}
}

.details {
	&-thumb-slider {
		&-wrapper {
			position: relative;
			overflow: hidden;
		}

		.swiper-slide {
			display: flex;
			justify-content: center;
			min-width: 100%;
			width: 100%;
			overflow: hidden;
			border-radius: var(--bradius);

			.image {
				min-width: 100%;
				width: 100%;
				min-height: 100%;
				height: 100%;
			}
		}
	}
}
@media (min-width: 992px) {
	.details {
		&-thumb-slider {
			min-height: 413px;
			height: 413px;

			&:not(:last-child) {
				margin-bottom: 12px;
			}

			.swiper-navigation,
			.swiper-pagination {
				display: none;
			}

			&-pointer {
				.swiper-slide {
					display: flex;
					min-width: 60px;
					width: 60px;
					min-height: 60px;
					height: 60px;
					padding: 2px;
					border: 1px solid transparent;
					border-radius: var(--bradius);
					transition: var(--transition);

					&-thumb-active {
						border-color: var(--gray50-color);
					}

					.image {
						min-width: 100%;
						width: 100%;
						min-height: 100%;
						height: 100%;
						border-radius: 4px;
					}

					&:hover {
						&:not(.swiper-slide-thumb-active) {
							border-color: var(--gray10-color);
						}
					}
				}

				.swiper-navigation {
					inset: 0;
					min-height: 60px;
					height: 60px;
					margin-top: unset;

					.swiper-button-prev,
					.swiper-button-next {
						bottom: 0;
						min-width: 36px;
						width: 36px;
						min-height: 60px;
						height: 60px;
						margin-top: unset;
						border: unset;
						border-radius: unset;
						box-shadow: unset;

						&:hover,
						&:focus,
						&:active,
						&.active {
							background-color: var(--white-color);

							.swiper-button-nav-wrapper {
								background-color: var(--gray1-color);
							}
						}
					}
					.swiper-button-prev {
						padding-right: 8px;
					}
					.swiper-button-next {
						padding-left: 8px;
					}
					.swiper-button-nav-wrapper {
						display: flex;
						justify-content: center;
						align-items: center;
						min-width: 28px;
						width: 28px;
						min-height: 60px;
						height: 60px;
						border-radius: var(--bradius);
						background-color: var(--white-color);
						transition: var(--transition);
					}
				}

				.swiper-button-disabled {
					opacity: 0;
				}
			}
		}
	}
}
@media (max-width: 991.98px) {
	.details {
		&-thumb-slider {
			padding-bottom: 20px;

			&-pointer {
				display: none;
			}
		}
	}
}


.index-top {
	display: flex;

	.swiper {
		&-slide {
			background-color: #F2F2F2;
			color: var(--gray30-color);

			&::before {
				position: absolute;
				inset: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
	&-primary {
		.swiper {
			&-slide {
				&::before {
					content: 'Тут будет главный слайдер';
				}
			}
		}
	}
	&-secondary {
		.swiper {
			&-slide {
				&::before {
					content: 'Тут будет второстепенный баннер';
				}
			}
		}
	}
}
@media (min-width: 992px) {
	.index-top {
		flex-wrap: wrap;
		gap: 32px 20px;

		.swiper {
			border-radius: var(--bradius);
		}
		&-primary,
		&-secondary {
			.swiper {
				&-slide {
					min-width: 100%;
					width: 100%;
					min-height: 314px;
				}
			}
		}
		&-primary {
			min-width: calc((100% - 20px) * 0.66);
			width: calc((100% - 20px) * 0.66);
		}
		&-secondary {
			min-width: calc((100% - 20px) * 0.34);
			width: calc((100% - 20px) * 0.34);
		}
		&-benefit {
			min-width: 100%;
			width: 100%;
		}
	}
}
@media (max-width: 991.98px) {
	.index-top {
		&-primary {
			min-width: 100%;
			width: 100%;

			.swiper {
				&-slide {
					min-width: 344px;
					width: 344px;
					min-height: 220px;
					height: 220px;
					border-radius: var(--bradius);
				}
			}
		}
		&-secondary,
		&-benefit {
			display: none;
		}
	}
}

.benefit {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
}

.promo-banner-slider {
	.swiper-slide {
		.image {
			min-width: 100%;
			width: 100%;
		}
	}
}
@media (max-width: 991.98px) {
	.slider-out .promo-banner-slider {
		padding-right: 0;
		padding-left: 0;
	}
}

.ask-form {
	display: flex;
	flex-direction: column;
	gap: 12px;
	padding: 16px;
	border-radius: var(--bradius);
	background-color: var(--gray0-color);

	&__item {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}
	&__cta {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}
	&__contacts {
		display: flex;
		flex-direction: column;
		gap: 4px;
		color: var(--gray40-color);
	}
}
@media (min-width: 992px) {
	.ask-form {
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		gap: 36px;
		padding: 24px 40px;

		&__heading {
			min-width: 285px;
			width: 285px;
		}
		&__descr {
			min-width: calc(100% - 285px - 36px);
			width: calc(100% - 285px - 36px);
		}
		&__cta,
		&__contacts {
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			gap: 20px;
		}
	}
}

.contacts-address {
	display: flex;
	flex-direction: column;
	gap: 24px;

	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 24px;
	}
	&__title {
		color: var(--text-secondary);
	}
	&__info {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 16px;

		&-content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 4px;
			min-width: 100%;
			width: 100%;

			&--end {
				align-items: flex-end;
			}
			&--lg {
				gap: 12px;
			}
		}
	}
	&__caption {
		color: var(--green10-color);
		font-weight: 500;
		font-size: 12px;
	}
}
@media (min-width: 992px) {
	.contacts-address {
		flex-direction: row;
		flex-wrap: wrap;
		gap: 40px;

		&__item {
			min-width: calc((100% - 40px) / 2);
			width: calc((100% - 40px) / 2);
		}
		&__caption {
			font-size: 13px;
		}
	}
}
@media (max-width: 991.98px) {
	.contacts-address {
		&--sm {
			gap: 12px;
		}
		&__item {
			&:not(.contacts-address__item--unbordered) {
				padding-bottom: 24px;

				&::before {
					content: '';
					z-index: 1;
					position: absolute;
					right: calc(var(--container-offset) * -1);
					bottom: 0;
					left: calc(var(--container-offset) * -1);
					min-height: 1px;
					height: 1px;
					background-color: var(--gray1-color);
				}
			}
		}
		&__info {
			&-content {
				.btn {
					min-width: 100%;
					width: 100%;
				}
			}
		}
	}
}

.contacts {
	&-map {
		position: relative;
		min-height: 330px;
		height: 330px;
		overflow: hidden;
		border: 1px solid var(--gray11-color);
		border-radius: var(--bradius);

		&::before {
			content: 'Карта загружается...';
			z-index: -1;
			position: absolute;
			inset: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&-content {
			z-index: 1;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}
	}
}
@media (min-width: 992px) {
	.contacts {
		&-map {
			min-height: 400px;
			height: 400px;
		}
	}
}

.cart {
	.cp-heading {
		&__back {
			order: 0;
			min-width: 100%;
			width: 100%;
		}
		&__title {
			order: 5;
			flex: 1;
		}
		&__cta {
			order: 10;
			display: flex;
			justify-content: flex-end;
			align-self: flex-start;
			min-width: 305px;
			width: 305px;
		}
	}
	.cp-sidebar {
		gap: 20px;

		&__item {
			&-row {
				display: flex;
				flex-direction: column;
				gap: 12px;

				&--divider {
					position: relative;
					padding-bottom: 16px;

					&::before {
						content: '';
						z-index: 1;
						position: absolute;
						right: -12px;
						bottom: 0;
						left: -12px;
						min-height: 1px;
						height: 1px;
						background-color: var(--gray1-color);
					}
				}
			}
		}
		.table-descr {
			td {
				color: var(--text-primary);
			}
		}
		/*&__price-cart {
			gap: 12px;
			min-width: 100%;
			width: 100%;
		}
		.card {
			&__caption {
				display: flex;
				gap: 4px;
				font-size: 12px;

				&-view {
					display: flex;
					padding-top: 2px;
				}
				.icon {
					min-width: 16px;
					width: 16px;
					min-height: 16px;
					height: 16px;
					fill: var(--text-secondary);
					stroke: var(--text-secondary);
				}
				.text-content {
					color: var(--text-secondary);
				}
			}
			&__price {
				&:not(:last-child) {
					margin-bottom: unset;
				}
				.basic-tabs {
					gap: 12px;
				}
				.basic-tabs-content__content {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					gap: 8px;
				}
				&-current {
					font-size: 20px;
				}
				&-origin {
					font-size: 14px;
				}
			}
		}
		.cart-buy {
			flex-direction: column;
			align-items: stretch;
			gap: 12px;
		}
		.cart-quantity {
			&-input {
				width: auto;
			}
		}
		&__status {
			gap: 12px;

			.cp-sidebar__heading {
				font-size: 14px;
			}
			&-stock {
				display: flex;
				gap: 12px;

				&-view {
					display: flex;
					padding-top: 2px;
				}

				&.in-stock {
					.icon {
						fill: var(--green20-color);
						stroke: var(--green20-color);
					}
				}
				&.on-order {
					.icon {
						fill: var(--orange0-color);
						stroke: var(--orange0-color);
					}
				}
				&.out-stock {
					.icon {
						fill: var(--gray30-color);
						stroke: var(--gray30-color);
					}
				}
			}
			&-info {
				display: flex;
				flex-direction: column;
				gap: 8px;
				font-weight: 500;

				&-title {
					font-size: 13px;
				}
			}
			&-extra {
				display: flex;
				flex-direction: column;
				gap: 12px;
				font-weight: 500;
			}
		}*/
	}

	&-quick-add {
		position: relative;

		&__search {
			position: relative;
		}
		&__results {
			z-index: 1;
			transition: var(--transition);
		}
		.search-results {
			display: flex;
			min-width: 100%;
			width: 100%;
			border-radius: var(--bradius);
			box-shadow: var(--shadow-popup1), var(--shadow-popup2);
			background-color: var(--white-color);

			&__header {
				transition: var(--transition);
			}
			&__search {
				.input {
					padding-right: 40px;
				}
			}
			&__suggest {
				display: flex;
				flex-direction: column;
				min-width: 100%;
				width: 100%;

				&-list {
					display: flex;
					flex-direction: column;
					overflow: auto;

					&::-webkit-scrollbar,
					&::-webkit-scrollbar-track,
					&::-webkit-scrollbar-thumb {
						min-width: 4px;
						width: 4px;
					}
					&::-webkit-scrollbar,
					&::-webkit-scrollbar-track {
						background-color: transparent;
					}
					&::-webkit-scrollbar-button {
						display: none;
					}
					&::-webkit-scrollbar-thumb {
						border-radius: 2px;
					}
					&::-webkit-scrollbar-thumb {
						background-color: var(--gray4-color);
						opacity: 0.4;
					}
				}
			}

			&-product {
				display: flex;
				align-items: flex-start;
				gap: 12px;

				&__view {
					overflow: hidden;
					border-radius: 4px;

					&,
					.image {
						min-width: 40px;
						width: 40px;
						min-height: 40px;
						height: 40px;
					}
				}
				&__descr {
					display: flex;
					flex: 1;
					align-items: center;
					gap: 8px;
				}
				&__info {
					display: flex;
					flex: 1;
					flex-direction: column;
					gap: 4px;
				}
				&__price {
					display: flex;
					align-items: center;
					gap: 8px;

					&-current {
						font-weight: 700;
						font-size: 18px;
						line-height: 1.3;
					}
					&-originally {
						color: var(--gray30-color);
						text-decoration: line-through;
					}
				}
			}
		}

		&.active {
			z-index: 1000;
		}
	}
	&-list {
		display: flex;
		flex-direction: column;

		.card-product {
			flex-direction: row;
			align-items: flex-start;
			gap: 12px;
			min-width: 100%;
			width: 100%;

			.card__view {
				border-radius: 4px;

				&,
				.image {
					min-width: 40px;
					width: 40px;
					min-height: 40px;
					height: 40px;
				}
			}
			.card__descr {
				padding-top: unset;
			}
			.card__price {
				&:not(:last-child) {
					margin-bottom: unset;
				}

				&-origin {
					color: var(--text-secondary);
					text-decoration: none;
				}
			}
			.card__cta {
				display: flex;
				align-items: center;
				gap: 8px;
			}
			.card__cart {
				&-remove {
					box-shadow: none;
				}
			}
		}
	}
}
@media (min-width: 992px) {
	.cart {
		.cp-heading {
			padding-bottom: 12px;
		}
		.cp-content {
			.card-detail-sidebar-mobile {
				display: none;
			}
		}
		.cp-sidebar {
			min-width: 305px;
			width: 305px;

			&__item {
				padding: 20px 24px;
				border-radius: var(--bradius);
				box-shadow: var(--shadow-section0), var(--shadow-section1);

				&-row {
					gap: 16px;

					&--divider {
						&:not(:last-child) {
							padding-bottom: 20px;

							&::before {
								right: -24px;
								left: -24px;
							}
						}
						&:last-child {
							padding-bottom: unset;

							&::before {
								content: none;
							}
						}
					}
				}
			}
			/*&__price-cart {
				gap: 16px;

				.cart-quantity {
					max-width: unset;
				}
			}
			.card {
				&__price {
					.basic-tabs {
						gap: 16px;
					}
					.basic-tabs-content__content {
						display: flex;
						flex-direction: column;
						flex-wrap: unset;
						align-items: flex-start;
						gap: unset;
					}
					&-current {
						font-size: 32px;
						line-height: 1.3;
					}
					&-origin {
						font-size: 15px;
					}
				}
				&__caption {
					font-size: 13px;
				}
			}
			&__status {
				gap: 20px;

				.cp-sidebar__heading {
					font-size: 15px;
				}
				&-info {
					&-title {
						font-size: 14px;
					}
				}
			}*/
		}

		&-quick-add {
			&:not(:last-child) {
				margin-bottom: 12px;
			}

			&__results {
				position: absolute;
				top: 48px;
				right: 0;
				left: 0;
			}
			.search-results {
				max-height: 346px;
				overflow: hidden;

				&__header {
					display: none;
				}
				&__preview-title {
					display: none;
				}
				&__suggest {
					&-list {
						gap: 16px;
						padding: 12px 16px;

						&-wrapper {
							display: flex;
							flex-direction: column;
							overflow: hidden;
							padding-right: 4px;
						}
						&::-webkit {
						    &-scrollbar,
						    &-scrollbar-track,
						    &-scrollbar-thumb {
						        min-width: 6px;
						        width: 6px;
						    }
						    &-scrollbar,
						    &-scrollbar-track {
						        background-color: transparent;
						    }
						    &-scrollbar-button {
						        display: none;
						    }
						    &-scrollbar-thumb {
						        border-radius: 3px;
						        background-color: var(--gray11-color);
						    }
						}
					}
				}

				&-product {
					gap: 16px;

					&__view {
						overflow: hidden;
						border-radius: var(--bradius);

						&,
						.image {
							min-width: 48px;
							width: 48px;
							min-height: 48px;
							height: 48px;
						}
					}
					&__descr {
						gap: 16px;
					}
					&__price {
						&-current {
							font-size: 24px;
						}
					}
					&__cart {
						.btn {
							min-width: 160px;

							.icon {
								display: none;
							}
						}
					}
				}
			}

			&:not(.active) {
				.cart-quick-add__results {
					display: none;
				}
			}
		}
		&-list {
			.card-product {
				align-items: center;
				gap: 20px;
				padding-top: 20px;
				padding-bottom: 20px;

				.card__view {
					border-radius: var(--bradius);

					&,
					.image {
						min-width: 70px;
						width: 70px;
						min-height: 70px;
						height: 70px;
					}
				}
				.card__descr {
					display: grid;
					grid-template-columns: 1fr 335px;
					grid-template-rows: auto;
					gap: 0 20px;
				}
				.card__title,
				.card__stock {
					flex: 1;
					min-width: 100%;
					width: 100%;

					&:not(:last-child) {
						margin-bottom: 8px;
					}
				}
				.card__title {
					grid-column: 1 / 2;
					grid-row: 1 / 2;
				}
				.card__stock {
					grid-column: 1 / 2;
					grid-row: 2 / 3;
				}
				.card__price {
					flex-direction: column;
					align-items: flex-start;
					gap: 2px;
					max-width: 143px;

					&-origin {
						line-height: 1.5;
					}
				}
				.card__cta {
					grid-column: 2 / 3;
					grid-row: 1 / 3;
					gap: 20px;
				}
				.cart-quantity {
					max-width: 120px;

					&-input {
						width: 52px;
					}
				}
			}
		}
	}
}
@media (max-width: 991.98px) {
	.cart {
		.cp-heading {
			padding-bottom: 16px;

			&__back {
				flex: 1;
				min-width: 0;
				width: auto;
			}
			&__cta {
				display: none;
			}
		}
		.cp-content {
			.card-detail-sidebar-mobile {
				z-index: 1;
				position: static;
				inset: unset;
				display: flex;
				padding: unset;
				overflow: hidden;
			}
		}
		.cp-sidebar {
			/*&__price-cart {
				.cart-quantity {
					max-width: unset;

					&-input {
						flex: 1;
					}
				}
			}*/
		}

		&-quick-add {
			&__search {
				padding-top: 16px;
				padding-bottom: 16px;

				&::before,
				&::after {
					content: '';
					position: absolute;
					right: -12px;
					left: -12px;
					min-height: 1px;
					height: 1px;
					background-color: var(--gray1-color);
				}
				&::before {
					top: 0;
				}
				&::after {
					bottom: 0;
				}
			}

			&__results {
				position: fixed;
				top: 100%;
				right: 0;
				left: 0;
				min-height: 100vh;
				height: 100vh;
			}

			.search-results {
				flex-wrap: wrap;
				min-width: 100%;
				width: 100%;
				min-height: 100vh;
				height: 100vh;
				overflow: auto;

				&__header {
					z-index: 10;
					position: fixed;
					top: 100vh;
					right: 0;
					left: 0;
					display: flex;
					flex-direction: column;
					gap: 8px;
					width: 100vw;
					padding: 8px 12px 0;
					border-bottom: 1px solid var(--gray5-color);
					background-color: var(--white-color);

					&-top {
						display: flex;
						align-items: center;
					}
					.search-results__preview-title {
						margin-top: 16px;
					}
				}
				&__close {
					display: flex;
					margin-left: auto;
					padding: 6px;
				}
				&__preview-title {
					position: relative;
					padding-top: 10px;
					padding-bottom: 10px;
					color: var(--gray40-color);
					font-size: 15px;
					line-height: 24px;

					&::before,
					&::after {
						content: '';
						position: absolute;
						right: -12px;
						left: -12px;
						min-height: 1px;
						height: 1px;
						background-color: var(--gray1-color);
					}
					&::before {
						top: 0;
					}
					&::after {
						bottom: 0;
					}
				}

				&-product {
					padding: 12px;

					&:not(:last-child) {
						border-bottom: 1px solid var(--gray1-color);
					}
					&__cart {
						.btn {
							min-width: 44px;
							width: 44px;
							padding: unset;

							.icon {
								min-width: 24px;
								width: 24px;
								min-height: 24px;
								height: 24px;
							}
							.text-content {
								display: none;
							}
						}
					}
				}
			}

			&.active {
				.cart-quick-add__results {
					top: 0;

					.search-results {
						padding-top: 172px;

						&__header {
							top: 0;
						}
					}
				}
			}
		}
		&-list {
			margin-right: calc(var(--container-offset) * -1);
			margin-left: calc(var(--container-offset) * -1);

			.card-product {
				min-width: 100%;
				width: 100%;
				padding: 12px;

				.card__title {
					&:not(:last-child) {
						margin-bottom: 4px;
					}
				}
				.card__stock {
					&:not(:last-child) {
						margin-bottom: 8px;
					}
				}
				.card__price {
					align-items: center;
				}
				.cart-quantity {
					max-width: 120px;

					&-input {
						width: 52px;
					}
				}
			}
		}
	}
}

.cart1 {
	display: flex;

	&-sidebar {
		&__item {
			position: relative;
			min-width: 100%;
			border-radius: 4px;
			box-shadow: 0 4px 12px rgba(128, 129, 133, 0.16);
			background: var(--white-color);

			&-part {
				&:not(:last-child) {
					border-bottom: 1px solid var(--gray5-color);
				}
			}
		}
		&-ordering {
			.btn {
				min-width: 100%;
				width: 100%;
				min-height: 52px;
				height: 52px;
				padding-top: 14px;
				padding-bottom: 14px;
			}
		}
		.table-descr {
			td {
				padding-top: 2px;
				padding-bottom: 2px;

				&:first-child {
					color: inherit;
				}
			}
		}
		.price-bonus {
			color: inherit;
		}
	}
	&-content {
		.cp-heading {
			&__back {
				min-width: 100%;
				width: 100%;
			}
			&__action {
				.btn {
					font-weight: 400;
					font-size: 13px;
					letter-spacing: 0;
					text-transform: unset;

					&__icon {
						fill: var(--text-secondary);
					}
					&__text {
						color: var(--text-secondary);
					}

					&:hover {
						background-color: var(--gray6-color);
					}
				}
			}
			&__toolbar {
				display: flex;
				gap: 20px;
				min-width: 100%;
				width: 100%;

				&-item {
					display: flex;
					align-items: center;
					gap: 20px;
				}
				.btn {
					font-weight: 500;
					font-size: 13px;
					letter-spacing: 0;
					text-transform: unset;

					.icon {
						fill: var(--text-primary);
					}
				}
			}
		}
		&__toolbar {
			display: flex;
			flex-wrap: wrap;
			gap: 8px 20px;
			min-width: 100%;
			width: 100%;
			padding-top: 12px;
			padding-bottom: 12px;
			border-bottom: 1px solid var(--gray5-color);

			&-item {
				display: flex;
				align-items: center;
			}
			.btn {
				font-weight: 400;
				font-size: 13px;
				letter-spacing: 0;
				text-transform: unset;

				.icon {
					fill: var(--text-primary);
				}
			}
		}
		&__grid {
			display: flex;
			flex-direction: column;

			.card-product {
				min-width: 100%;
				width: 100%;
				border-bottom: 1px solid var(--gray5-color);

				&-check {
					display: flex;
				}
				&-descr {
					flex: 1;

					&__bottom {
						flex-direction: row;
						align-items: center;
					}
					&__title,
					&__text {
						min-width: 100%;
						width: 100%;
					}
					&__text {
						display: flex;
						flex-direction: column;
						gap: 8px;
						color: var(--text-secondary);
					}
					&__price {
						flex: 1;

						&-total {
							font-weight: 700;
						}
						&-current {
							color: var(--text-caption);
							font-weight: 400;
						}
					}
					&__cart {
						flex-wrap: nowrap;
					}
					&__delete {
						display: flex;
						justify-content: center;
						align-items: center;
						border-radius: 4px;
						background-color: var(--gray6-color);
						transition: var(--transition);

						.icon {
							fill: var(--text-secondary);
						}

						&:hover {
							background-color: var(--gray5-color);

							.icon {
								fill: var(--text-primary);
							}
						}
					}
				}
			}
		}
		&__category {
			display: flex;
			flex-direction: column;

			&:not(:last-child) {
				margin-bottom: 12px;
			}
			&-heading {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 8px;
				min-width: 100%;
				width: 100%;
				padding-bottom: 12px;
				border-bottom: 1px solid var(--gray5-color);
			}
			&-action {
				.btn {
					font-weight: 400;
					font-size: 13px;
					letter-spacing: 0;
					text-transform: unset;

					&__icon {
						fill: var(--text-secondary);
					}
					&__text {
						color: var(--text-secondary);
					}

					&:hover {
						background-color: var(--gray6-color);
					}
				}
			}
		}
		&-delete {
			.btn {
				color: var(--red-color);
				font-weight: 500;

				&:hover {
					color: var(--text-primary);
				}
			}
		}
		&-empty {
			&-container {
				border: 1px solid var(--gray5-color);
				border-radius: 8px;
				text-align: center;
			}
			&__view {
				display: flex;
				justify-content: center;
				align-items: center;

				.icon {
					fill: var(--text-caption);
				}
			}
			&__descr {
				&-link {
					color: inherit;
					text-decoration: underline;
					text-decoration-style: dashed;
					text-underline-offset: 4px;

					&:hover {
						text-decoration: none;
					}
				}
			}
			&__subtitle {
				color: var(--text-secondary);
			}
		}
	}

	&-delivery-info {
		display: flex;
		align-items: flex-start;
		border: 1px solid var(--gray5-color);
		border-radius: 4px;
		box-shadow: 0 8px 12px rgba(128, 129, 133, 0.16);
		background-color: var(--white-color);

		&__view {
			display: flex;

			.icon {
				fill: var(--text-caption);
			}
		}
		&__descr {
			display: flex;
			flex: 1;
			flex-direction: column;
			gap: 16px;
		}
		&__caption {
			display: flex;
			flex-direction: column;
			gap: 4px;
		}
		&__subtitle {
			color: var(--text-secondary);
			font-size: 12px;
		}
		&__progress {
			min-width: 100%;
			width: 100%;
		}
	}
}
@media (min-width: 992px) {
	.cart {
		gap: 40px;

		&-sidebar {
			min-width: 305px;
			width: 305px;

			&-gap {
				margin-bottom: 16px;
			}
			&__item {
				&-part {
					padding: 20px;
				}
			}
		}
		&-content {
			.cp-heading {
				&__toolbar {
					flex-wrap: wrap;
					justify-content: space-between;

					&:not(:first-child) {
						padding-top: 16px;
					}
				}
			}
			&__grid {
				.card-product {
					gap: 20px;
					padding-top: 20px;
					padding-bottom: 20px;

					&-view {
						&,
						.image {
							min-width: 70px;
							width: 70px;
							min-height: 70px;
							height: 70px;
						}
					}
					&-descr {
						&__top {
							gap: 8px;
						}
						&__info {
							gap: 16px;
						}
						&__bottom {
							gap: 20px;
						}
						&__price {
							display: flex;
							flex-direction: column;
							gap: 4px;

							&-total {
								font-size: 16px;
							}
						}
						&__cart {
							.cart-quantity-input {
								min-width: 44px;
								width: 44px;
							}
						}
						&__delete {
							min-width: 40px;
							width: 40px;
							min-height: 40px;
							height: 40px;
							margin-left: 12px;
						}
					}
				}
			}
			&__category {
				&-heading {
					padding-top: 32px;
				}
			}
			&-empty {
				&-container {
					padding: 125px 12%;
				}
				&__view {
					&:not(:last-child) {
						margin-bottom: 32px;
					}
					.icon {
						min-width: 60px;
						width: 60px;
						min-height: 60px;
						height: 60px;
					}
				}
				&__title {
					&:not(:last-child) {
						margin-bottom: 12px;
					}
				}
			}
		}
		&-delivery-info {
			gap: 20px;
			padding: 20px 20px 24px;

			&__view {
				.icon {
					min-width: 24px;
					width: 24px;
					min-height: 24px;
					height: 24px;
				}
			}
		}
		&-mobile-menu-panel {
			display: none;
		}
	}
}
@media (min-width: 1200px) {
	.cart {
		&-content {
			&__grid {
				.card-product {
					align-items: center;

					&-descr {
						gap: 20px;

						&__top {
							min-width: 45%;
							width: 45%;
						}
						&__bottom {
							flex: 1;
						}
						&__price {
							&-current {
								font-size: 13px;
							}
						}
					}
				}
			}
		}

		&-delivery-info {
			gap: 20px;
			padding: 20px 20px 24px;

			&__view {
				.icon {
					min-width: 24px;
					width: 24px;
					min-height: 24px;
					height: 24px;
				}
			}
		}
	}
}
@media (min-width: 1380px) {
	.cart {
		&-content {
			min-width: calc(1380px - 445px);
			width: calc(1380px - 445px);

			&.cart-content--empty {
				min-width: 100%;
				width: 100%;
			}
		}
	}
}
@media (max-width: 1199.98px) {
	.cart {
		&-content {
			&__grid {
				.card-product {
					align-items: flex-start;
				}
			}
		}
	}
}
@media (max-width: 991.98px) {
	.cart {
		flex-direction: column;

		&-sidebar {
			&__item {
				margin-right: -16px;
				margin-left: -16px;
				box-shadow: none;

				&-part {
					padding: 16px;
				}
			}
		}
		&-content {
			.cp-heading {
				&__action {
					display: none;
				}
				&__toolbar {
					flex-direction: column;

					&:not(:first-child) {
						padding-top: 16px;
					}
					&-action {
						justify-content: space-between;
					}
				}
			}
			&__layout {
				min-width: 100vw;
				width: 100vw;
				margin-right: -16px;
				margin-left: -16px;
			}
			&__toolbar {
				padding-right: 16px;
				padding-left: 16px;
			}
			&__grid {
				.card-product {
					flex-direction: row;
					gap: 8px;
					padding: 12px 16px;

					&-check {
						padding-top: 10px;
					}
					&-view {
						&,
						.image {
							min-width: 40px;
							width: 40px;
							min-height: 40px;
							height: 40px;
						}
					}
					&-descr {
						gap: 8px;
						padding-left: 4px;

						&__top {
							gap: 4px;
						}
						&__info {
							gap: 12px;
						}
						&__availability {
							font-size: 12px;
						}
						&__title {
							display: initial;
							min-height: unset;
							-webkit-line-clamp: unset;
							-webkit-box-orient: unset;
							overflow: unset;
							font-size: 12px;
						}
						&__text {
							display: flex;
						}
						&__bottom {
							flex-wrap: wrap;
							gap: 4px 6px;
						}
						&__price {
							&-total,
							&-current {
								font-size: 12px;
							}
						}
						&__cart {
							.cart-quantity {
								padding-top: 7px;
								padding-bottom: 7px;

								&.disabled {
									display: inline-flex;
								}
							}
						}
						&__delete {
							min-width: 36px;
							width: 36px;
							min-height: 36px;
							height: 36px;
							margin-left: 8px;
						}
					}
				}
			}
			&__category {
				&-heading {
					padding-top: 24px;
					padding-right: 16px;
					padding-left: 16px;
				}
				&-action {
					.btn {
						min-width: 36px;
						width: 36px;
						min-height: 36px;
						height: 36px;
						padding: 9px;
						overflow: hidden;
						background-color: var(--gray6-color);

						&__text {
							display: none;
						}
					}
				}
			}
			&-empty {
				padding-right: 16px;
				padding-left: 16px;

				&-container {
					padding: 55px 16px;
				}
				&__view {
					&:not(:last-child) {
						margin-bottom: 16px;
					}
					.icon {
						min-width: 40px;
						width: 40px;
						min-height: 40px;
						height: 40px;
					}
				}
				&__title {
					&:not(:last-child) {
						margin-bottom: 8px;
					}
				}
			}
		}

		&-delivery-info {
			gap: 16px;
			padding: 16px 16px 20px;

			&__view {
				.icon {
					min-width: 20px;
					width: 20px;
					min-height: 20px;
					height: 20px;
				}
			}
		}
		&-mobile-menu-panel {
			z-index: 990;
			position: fixed;
			right: 0;
			bottom: 73px;
			left: 0;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 8px;
			padding: 12px 16px;
			background-color: var(--white-color);

			&__descr {
				display: flex;
				flex-direction: column;
				gap: 2px;
				min-width: 85px;
			}
			&__title {
				color: var(--text-secondary);
				font-size: 12px;
				white-space: nowrap;
			}
			&__value {
				font-weight: 600;
				white-space: nowrap;
			}
			&__btn {
				flex: 1;

				.btn {
					min-width: 100%;
					width: 100%;
				}
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1199.98px) {
	.cart {
		&-content {
			&__grid {
				.card-product {
					&-check {
						padding-top: 25px;
					}
					&-descr {
						flex-direction: column;
						gap: 16px;

						&__price {
							&-current {
								font-size: 13px;
							}
						}
					}
				}
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1379.98px) {
	.cart {
		&-content {
			min-width: calc(100vw - 445px);
			width: calc(100vw - 445px);
		}
		&-quick-add {
			& .input-search {
				padding: 12px 50px 12px 78px;
			}

			.search-results {
				&__header {
					padding: 12px 50px 20px;
				}
				&__suggest {
					&-title {
						padding: 11px 50px;
					}
				}
			}

			.search-results-product {
				padding: 12px 50px;

				&__cart {
					.cart-quantity {
						padding: 7px 6px;

						&-input {
							min-width: 28px;
							width: 28px;
						}
					}
					.cart-in {
						min-height: 36px;
						height: 36px;
						padding: 5px 12px;
					}
				}
			}
		}
	}
}






// @note
.order {
	display: flex;

	&-sidebar {
		&__item {
			position: relative;
			min-width: 100%;
			border-radius: 4px;
			box-shadow: 0 4px 12px rgba(128, 129, 133, 0.16);
			background: var(--white-color);

			&-part {
				&:not(:last-child) {
					border-bottom: 1px solid var(--gray5-color);
				}
			}
		}
		&-ordering {
			.btn {
				min-width: 100%;
				width: 100%;
				min-height: 52px;
				height: 52px;
				padding-top: 14px;
				padding-bottom: 14px;
			}
		}
		.table-descr {
			td {
				padding-top: 2px;
				padding-bottom: 2px;

				&:first-child {
					color: inherit;
				}
			}
		}
		.price-bonus {
			color: inherit;
		}
	}
	&-content {
		max-width: 740px;

		.cp-heading {
			&__back {
				min-width: 100%;
				width: 100%;
			}
			&__action {
				.btn {
					font-weight: 400;
					font-size: 13px;
					letter-spacing: 0;
					text-transform: unset;

					&__icon {
						fill: var(--text-secondary);
					}
					&__text {
						color: var(--text-secondary);
					}

					&:hover {
						background-color: var(--gray6-color);
					}
				}
			}
			&__toolbar {
				display: flex;
				gap: 20px;
				min-width: 100%;
				width: 100%;

				&-item {
					display: flex;
					align-items: center;
					gap: 20px;
				}
				.btn {
					font-weight: 500;
					font-size: 13px;
					letter-spacing: 0;
					text-transform: unset;

					.icon {
						fill: var(--text-primary);
					}
				}
			}
		}
	}
	&-final {
		.card-product {
			display: flex;
			gap: 12px;
			padding-top: 8px;
			padding-bottom: 8px;

			&-view {
				.image {
					min-width: 40px;
					width: 40px;
				}
			}
			&-descr {
				gap: 8px;

				&__title,
				&__price {
					font-size: 12px;
					line-height: 1.4;
				}
				&__title {
					font-weight: 400;
				}
				&__price {
					min-width: 85px;
					width: 85px;
					font-weight: 600;
					white-space: nowrap;
				}
			}
		}
	}
	&-step {
		display: flex;
		flex-direction: column;
		gap: 20px;

		&__header {
			display: flex;
			align-items: flex-start;
			gap: 8px;
		}
		&__content {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
		&__title {
			&-pre {
				display: flex;
				align-items: center;
				gap: 8px;
				color: var(--text-secondary);
				font-size: 12px;
			}
		}
		&__data {
			display: flex;
			flex-direction: column;

			&-confirm {
				.btn-g {
					.btn {
						flex: 1;
					}
				}
			}
		}
		&-row {
			display: flex;
			gap: 16px;

			.input-wrapper {
				flex: 1;
			}
			&-radio {
				.custom-radio__label-for {
					&-caption {
						flex-direction: column;
						align-items: flex-start;
						gap: 4px;
						width: 100%;

						.label-caption {
							color: var(--text-secondary);
							font-size: 12px;
						}
					}
					&-payment-card {
						gap: 8px;
						width: 100%;

						span {
							flex: 1;
						}
						.payment-card {
							display: flex;
							flex: 0;
							align-items: center;
							gap: 10px;

							&__item {
								display: flex;
								align-items: center;
							}
							.icon {
								min-width: 0;
								width: auto;

								&-visa {
									min-width: 32px;
									width: 32px;
									min-height: 11px;
									height: 11px;
								}
								&-mastercard {
									min-width: 30px;
									width: 30px;
									min-height: 16px;
									height: 16px;
								}
								&-mir {
									min-width: 40px;
									width: 40px;
									min-height: 10px;
									height: 10px;
								}
							}
						}
					}
				}
			}
		}
		&__notice {
			display: flex;
			gap: 12px;
			padding: 12px 16px;
			border-radius: 4px;
			border: 1px solid #FFE58F;
			background: #FFFBE6;
			font-weight: 600;

			.icon {
				fill: #FAAD14;
			}
		}
		&__gift {
			display: flex;
			border-radius: 4px;
			background: var(--gray6-color);

			.icon {
				fill: var(--red-color);
			}
			&-descr {
				display: flex;
				flex: 1;
				flex-direction: column;
				gap: 4px;
			}
		}
		&-list {
			.order-step-row {
				position: relative;

				&::before {
					content: "";
					position: absolute;
					bottom: 0;
					min-height: 1px;
					height: 1px;
					background-color: var(--gray5-color);
				}
				&:last-child {
					&::before {
						content: none;
					}
				}
			}
		}
		&-bonus {
			&-action {
				display: flex;
				flex-direction: column;
				gap: 16px;

				.table-descr {
					td {
						font-size: 12px;
						line-height: 16px;

						&:first-child {
							color: var(--text-primary);
						}
					}
				}
			}
			&-available {
				.table-descr {
					min-width: 210px;
					width: 210px;
				}
			}
			&-debit {
				display: flex;
				align-items: center;
				gap: 4px;

				&,
				&-range {
					min-width: 343px;
					width: 343px;
				}
				&__item {
					&:first-child {
						min-width: 40%;
						width: 40%;
					}
				}
				.input-wrapper {
					min-width: calc(60% - 4px);
					width: calc(60% - 4px);

					.input {
						width: 100%;
						padding-right: 40px;
					}
					.icon {
						position: absolute;
						top: 12px;
						right: 12px;
						fill: var(--green-color);
					}
				}
			}
		}
		&-total {
			.table-descr {
				td {
					&:first-child {
						color: var(--text-primary);
					}
					&:last-child {
						font-weight: 600;
					}
				}
			}
		}
	}
	&-map {
		position: relative;
		height: 320px;
		overflow: hidden;

		&-content {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}
	}
	&-status {
		&-pay {
			span {
				color: var(--text-secondary);
			}
			&__pointer {
				font-weight: 600;
			}
			.waiting {
				color: var(--orange-color);
			}
			.paid {
				color: var(--green-color);
			}
		}
	}

	&-confirm {
		flex-wrap: wrap;

		.cp-heading {
			&,
			&__back {
				min-width: 100%;
				width: 100%;
			}
			&__action {
				.btn {
					font-weight: 400;
					font-size: 13px;
					letter-spacing: 0;
					text-transform: unset;

					&__icon {
						fill: var(--text-secondary);
					}
					&__text {
						color: var(--text-secondary);
					}

					&:hover {
						background-color: var(--gray6-color);
					}
				}
			}
			&__toolbar {
				display: flex;
				gap: 20px;
				min-width: 100%;
				width: 100%;

				&-item {
					display: flex;
					align-items: center;
					gap: 20px;
				}
				.btn {
					font-weight: 500;
					font-size: 13px;
					letter-spacing: 0;
					text-transform: unset;

					.icon {
						fill: var(--text-primary);
					}
				}
			}
		}

		.order-content {
			max-width: 875px;
		}
	}
}
@media (min-width: 992px) {
	.order {
		gap: 0 40px;

		&-sidebar {
			&-gap {
				margin-bottom: 16px;
			}
			&__item {
				&-part {
					padding: 20px;
				}
			}
		}
		&-content {
			width: 100%;

			.cp-heading {
				&__back {
					display: none;
				}
			}
		}
		&-step {
			&__title {
				&,
				&-pre {
					line-height: 24px;
				}
			}
			&__data {
				padding: 20px;
				border-radius: 4px;
				box-shadow: 0 8px 12px 0 rgba(128, 129, 133, 0.16);

				.order-step-row {
					&:not(:last-child) {
						margin-bottom: 20px;
					}
					&-map {
						&:not(:first-child) {
							margin-top: -20px;
						}
					}
				}
				&-confirm {
					position: relative;

					&::before {
						content: "";
						z-index: 1;
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						min-width: 250px;
						width: 250px;
						min-height: 250px;
						height: 250px;
						background: url("../img/order.svg#order") no-repeat center/250px 250px;
					}
					.order-step-row {
						flex-direction: column;
						align-items: flex-start;
						gap: unset;

						&:not(:last-child) {
							margin-bottom: 24px;
						}
					}
				}
			}
			&-row {
				align-items: flex-end;
			}
			&__notice {
				align-items: center;
			}
			&__gift {
				align-items: center;
				gap: 20px;
				padding: 24px;

				.icon {
					min-width: 50px;
					width: 50px;
					min-height: 50px;
					height: 50px;
				}
			}
			&-list {
				.order-step-row {
					&::before {
						right: -20px;
						left: -20px;
					}
					&:not(:last-child) {
						padding-bottom: 20px;
					}
				}
			}
			&-total {
				min-width: 380px;
				width: 380px;
			}
		}
		&-map {
			width: calc(100% + 40px);
			margin-right: -20px;
			margin-left: -20px;
		}

		&-confirm {
			.cp-heading {
				&__back {
					display: none;
				}
			}
		}
	}
}
@media (min-width: 1200px) {
	.order {
		&-sidebar {
			min-width: 365px;
			width: 365px;

			&-gap {
				margin-bottom: 16px;
			}
			&__item {
				&-part {
					padding: 20px;
				}
			}
		}
		&-step {
			&__data {
				&-confirm {
					position: relative;

					&::before {
						right: 64px;
					}
					.order-step-row {
						min-width: calc(100% - 300px);
						width: calc(100% - 300px);
					}
				}
			}
		}
	}
}
@media (max-width: 991.98px) {
	.order {
		flex-direction: column;

		&:not(.order-confirm) {
			.order-sidebar {
				display: none;
			}
		}
		&-step {
			&__title {
				&,
				&-pre {
					line-height: 19px;
				}
			}
			&__data {
				.order-step-row {
					&:not(:last-child) {
						margin-bottom: 16px;
					}
					&-map {
						&:not(:first-child) {
							margin-top: -16px;
						}
					}
				}
				&-confirm {
					.order-step-row {
						gap: unset;

						&:not(:last-child) {
							margin-bottom: 20px;
						}
					}
				}
			}
			&-row {
				flex-direction: column;
			}
			&__notice {
				flex-direction: row;
				align-items: center;
			}
			&__gift {
				flex-wrap: wrap;
				gap: 16px 20px;
				padding: 16px;

				.icon {
					min-width: 40px;
					width: 40px;
					min-height: 40px;
					height: 40px;
				}
				&-promocode {
					&,
					.btn {
						min-width: 100%;
						width: 100%;
					}
				}
			}
			&-list {
				.order-step-row {
					&::before {
						right: -16px;
						left: -16px;
					}
					&:not(:last-child) {
						padding-bottom: 16px;
					}
				}
			}
			&-total {
				min-width: 100%;
				max-width: 380px;
				width: 100%;
			}

			.basic-tabs {
				margin: 0 -16px;
				width: 100vw;

				&-item {
					&:first-child {
						margin-left: 16px;
					}
					&:last-child {
						margin-right: 16px;
					}
				}
			}
		}
		&-map {
			width: calc(100% + 32px);
			margin-right: -16px;
			margin-left: -16px;
		}
		&-confirm {
			.order-sidebar {
				margin-right: -16px;
				margin-left: -16px;

				&__item {
					border-radius: unset;
					box-shadow: unset;

					&-part {
						padding-right: 16px;
						padding-left: 16px;

						&:not(:last-child) {
							position: relative;
							margin-bottom: 16px;
							border-bottom: unset;

							&::before {
								content: "";
								z-index: 1;
								position: absolute;
								right: -16px;
								bottom: 0;
								left: -16px;
								min-height: 1px;
								height: 1px;
								background-color: var(--gray5-color);
							}
						}
					}
				}
			}
			.order-final {
				.card-product {
					flex-direction: unset;
					min-width: 100%;
					width: 100%;
					height: auto;

					&-view {
						min-height: 40px;
						height: 40px;
					}
					&-descr {
						flex-direction: unset;
						width: 100%;

						&__title {
							flex: 1;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1199.98px) {
	.order {
		&-sidebar {
			min-width: 305px;
			width: 305px;
		}
		&-step {
			&__data {
				&-confirm {
					position: relative;

					&::before {
						right: 0;
					}
					.order-step-row {
						min-width: calc(100% - 200px);
						width: calc(100% - 200px);
					}
				}
			}
		}
		&-confirm {
			.order-content {
				width: calc(100vw - 100px - 40px - 305px);
			}
		}
	}
}
@media (min-width: 1200px) and (max-width: 1379.98px) {
	.order {
		&-confirm {
			.order-content {
				width: calc(100vw - 100px - 40px - 365px);
			}
		}
	}
}

.basic-banner {
	position: relative;
	display: flex;
	min-width: 100%;
	width: 100%;
	min-height: 160px;
	overflow: hidden;
	background: url("../img/banner_1280_160.png") no-repeat center/cover var(--text-primary);

	&__decor {
		z-index: 0;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		.image {
			position: absolute;
			filter: drop-shadow(0 30px 60px rgba(7, 7, 7, 0.2));

			&:nth-child(1) {
				z-index: 2;
			}
			&:nth-child(1) {
				z-index: 1;
			}
		}
	}
	&__text {
		z-index: 1;
		flex: 1;
	}
	&__title {
		color: var(--white-color);
	}
	&__subtitle {
		color: var(--text-secondary);
	}
}
@media (min-width: 992px) {
	.basic-banner {
		padding: 32px 70px;
		border-radius: 8px;

		&__decor {
			.image {
				min-width: 155px;
				width: 155px;
				min-height: 155px;
				height: 155px;

				&:nth-child(1) {
					left: calc(50% + 60px);
					bottom: 12px;
				}
				&:nth-child(2) {
					left: calc(50% + 200px);
					bottom: 0;
				}
			}
		}
		&__text {
			padding-right: 35%;
		}
		&__title {
			&:not(:last-child) {
				margin-bottom: 16px;
			}
		}
		&__subtitle {
			font-size: 14px;
		}
	}
}
@media (max-width: 991.98px) {
	.basic-banner {
		order: 5;
		min-width: 100vw;
		width: 100vw;
		margin-right: -16px;
		margin-left: -16px;
		padding: 24px;

		&__decor {
			.image {
				min-width: 108px;
				width: 108px;
				min-height: 108px;
				height: 108px;

				&:nth-child(1) {
					left: calc(50% + 60px);
					bottom: -40px;
				}
				&:nth-child(2) {
					left: calc(50% + 140px);
					bottom: -85px;
				}
			}
		}
		&__text {
			padding-right: 30px;
		}
		&__title {
			&:not(:last-child) {
				margin-bottom: 8px;
			}
		}
		&__subtitle {
			padding-right: 30%;
		}
	}
}
// end @note